{
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "chat.agent.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.disableAIFeatures": true,
    "chat.editor.fontSize": 11,
    "chat.edits2.enabled": false,
    "chat.extensionTools.enabled": false,
    "clangd.arguments": [
        "--clang-tidy",
        "--fallback-style=Google",
        "--function-arg-placeholders=false",
        "--header-insertion=never"
    ],
    "clangd.onConfigChanged.forceEnable": true,
    // Cmake
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.ctest.debugLaunchTarget": "Launch",
    // "cmake.copyCompileCommands": "${sourceDirectory}",
    "cmake.ctestArgs": [
        "--extra-verbose"
    ],
    "cmake.launchBehavior": "breakAndReuseTerminal",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.showConfigureWithDebuggerNotification": false,
    "debug.console.fontSize": 11,
    "dev.containers.dockerComposePath": "podman compose",
    "dev.containers.dockerPath": "podman",
    "editor.cursorSurroundingLines": 8,
    "editor.experimental.treeSitterTelemetry": true,
    "editor.fontFamily": "IBM Plex Mono",
    "editor.fontSize": 11,
    "editor.formatOnPaste": true,
    "editor.inlayHints.enabled": "on",
    "editor.inlayHints.fontSize": 11,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1,
        "vscodevim.vim": 1
    },
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "git.blame.editorDecoration.enabled": true,
    "keyboard.dispatch": "keyCode",
    "Lua.runtime.version": "Lua 5.1",
    "markdown.preview.fontSize": 11,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.persistentSessionScrollback": 10000,
    "terminal.integrated.scrollback": 10000,
    "ty.path": [
        "~/.local/bin/ty"
    ],
    "vim.autoindent": true,
    "vim.foldfix": true,
    "vim.handleKeys": {
        "<C-p>": false
    },
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.ignorecase": true,
    "vim.incsearch": true,
    "vim.insertModeKeyBindings": [],
    "vim.insertModeKeyBindingsNonRecursive": [],
    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [],
    // "vim.normalModeKeyBindingsNonRecursive": [
    //     { "before": [ "H" ], "after": [ "^" ] },
    //     { "before": [ "L" ], "after": [ "$" ] },
    //     { "before": [ "[", "d" ], "commands": [ "editor.action.marker.prev" ] },
    //     { "before": [ "]", "d" ], "commands": [ "editor.action.marker.next" ] },
    //     { "before": [ "<leader>", "," ], "commands": [ "workbench.action.showEditorsInActiveGroup" ] },
    //     { "before": [ "<leader>", "fb" ], "commands": [ "workbench.action.showEditorsInActiveGroup" ] },
    //     { "before": [ "<leader>", "e" ], "commands": [ "workbench.action.problems.focus" ] },
    //     { "before": [ "<leader>", "ff" ], "commands": [ "workbench.action.quickOpen" ] },
    //     { "before": [ "<leader>", "sg" ], "commands": [ "workbench.action.findInFiles" ] },
    //     { "before": [ "<leader>", "sd" ], "commands": [ "workbench.action.problems.focus" ] },
    //     { "before": [ "<leader>", "fr" ], "commands": [ "workbench.action.openRecent" ] },
    //     { "before": [ "<leader>", "/" ], "commands": [ "actions.find" ] },
    //     { "before": [ "g", "/" ], "commands": [ "workbench.action.quickTextSearch" ] },
    //     { "before": [ "g", "d" ], "commands": [ "editor.action.revealDefinition" ] },
    //     { "before": [ "g", "r" ], "commands": [ "editor.action.goToReferences" ] },
    //     { "before": [ "g", "I" ], "commands": [ "editor.action.goToImplementation" ] },
    //     { "before": [ "g", "y" ], "commands": [ "editor.action.goToTypeDefinition" ] },
    //     { "before": [ "g", "D" ], "commands": [ "editor.action.peekDeclaration" ] },
    //     { "before": [ "g", "s" ], "commands": [ "workbench.action.gotoSymbol" ] },
    //     { "before": [ "g", "S" ], "commands": [ "workbench.action.showAllSymbols" ] },
    //     { "before": [ "c", "d" ], "commands": [ "editor.action.rename" ] },
    //     { "before": [ "g", "." ], "commands": [ "editor.action.quickFix" ] },
    //     { "before": [ "<leader>", "fd" ], "commands": [ "editor.action.formatDocument" ] },
    //     { "before": [ "K" ], "commands": [ "editor.action.showHover" ] },
    //     { "before": [ "<leader>", "y" ], "after": [ "\"", "+", "y" ] },
    //     { "before": [ "<leader>", "Y" ], "after": [ "\"", "+", "Y" ] },
    //     { "before": [ "<C-l>" ], "commands": [ "editor.action.clearHighlight", "workbench.action.redraw" ] },
    //     { "before": [ "g", "l" ], "commands": [ "editor.action.addSelectionToNextFindMatch" ] },
    //     { "before": [ "g", "L" ], "commands": [ "editor.action.addSelectionToPreviousFindMatch" ] },
    //     { "before": [ "[", "x" ], "commands": [ "editor.action.smartSelect.expand" ] }
    // ],
    "vim.replaceWithRegister": true,
    "vim.scrolloff": 8,
    "vim.showMarksInGutter": true,
    "vim.smartcase": true,
    "vim.smartRelativeLine": true,
    "vim.sneak": true,
    "vim.sneakReplacesF": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.timeout": 400,
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    // "vim.visualModeKeyBindings": [],
    // "vim.visualModeKeyBindingsNonRecursive": [
    //     { "before": [ "H" ], "after": [ "^" ] },
    //     { "before": [ "L" ], "after": [ "$" ] },
    //     { "before": [ "J" ], "commands": [ "editor.action.moveLinesDownAction" ] },
    //     { "before": [ "K" ], "commands": [ "editor.action.moveLinesUpAction" ] },
    //     { "before": [ "<leader>", "p" ], "commands": ["\\\"_dP"] },
    //     { "before": [ "<leader>", "fd" ], "commands": [ "editor.action.formatDocument" ] },
    //     // { "before": [ "p" ], "after": [ "p", "g", "v", "y" ] },
    //     { "before": [ "g", "l" ], "commands": [ "editor.action.addSelectionToNextFindMatch" ] },
    //     { "before": [ "g", "L" ], "commands": [ "editor.action.addSelectionToPreviousFindMatch" ] },
    //     { "before": [ "g", ">" ], "commands": [ "editor.action.moveSelectionToNextFindMatch" ] },
    //     { "before": [ "g", "<" ], "commands": [ "editor.action.moveSelectionToPreviousFindMatch" ] },
    //     { "before": [ "[", "x" ], "commands": [ "editor.action.smartSelect.expand" ] },
    //     { "before": [ "]", "x" ], "commands": [ "editor.action.smartSelect.shrink" ] }
    // ],
    "vim.whichwrap": "<,>,h,l,[,]",
    "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/vscode.lua",
    "window.customTitleBarVisibility": "never",
    "window.menuBarVisibility": "toggle",
    "window.restoreWindows": "none",
    "window.titleBarStyle": "native",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "rust-analyzer.completion.fullFunctionSignatures.enable": true,
    "rust-analyzer.inlayHints.closureCaptureHints.enable": true,
    "debug.terminal.clearBeforeReusing": true,
    "workbench.colorTheme": "Catppuccin Mocha"
}